.nameplate {
  margin: 16rpx;
  padding: 16rpx;
  border-radius: 16rpx;
}

.dark {
  background-color: #100c2a;
  box-shadow: 0rpx 1rpx 8rpx rgba(255, 255, 255, 0.12);
}

.light {
  background-color: #ffffff;
  box-shadow: 0rpx 1rpx 8rpx rgba(0, 0, 0, 0.12);
}

.row {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
}

.share {
  width: 80rpx;
  height: 80rpx;
  border-radius: 80rpx;
  overflow: hidden;
}

.source {
  display: flex;
  font-size: 20rpx;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  margin-top: 16rpx;
}

.link {
  color: #337ab7;
}
