<view class="nameplate {{ theme }}">
  <view class="row">
    <action bind:tap="onGitHubTap" theme="{{ theme }}">
      <image mode="aspectFit" src="{{ theme === 'light' ? '../../images/github_dark.png' : '../../images/github_light.png' }}" />
    </action>
    <action open-type="share" theme="{{ theme }}">
      <image mode="aspectFit" src="{{ theme === 'light' ? '../../images/share_dark.svg' : '../../images/share_light.svg' }}" />
    </action>
    <action bind:tap="onThemeChange" theme="{{ theme }}">
      <image mode="aspectFit" src="{{ theme === 'light' ? '../../images/dark.svg' : '../../images/light.svg' }}" />
    </action>
  </view>
  <view wx:if="{{ source }}" class="source" style="{{ style }}">
    本示例来源：
    <view class="link" bind:tap="onSourceClick">{{ source.name }}</view>
  </view>
</view>